{
    "compilerOptions": {
        "target": "ES6",    
        "module": "commonjs",
        "outDir": "./build",
        "strict": true,
        "importHelpers": false,
        "esModuleInterop": true
    },
    "exclude": ["test"]
}